{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "XYStack Base",
  "docs": "https://github.com/xinyao27/style-guide",
  "compilerOptions": {
    // Project Options
    "allowJs": false, // https://www.typescriptlang.org/zh/tsconfig#allowJs
    "checkJs": false, // https://www.typescriptlang.org/zh/tsconfig#checkJs
    "declaration": true, // https://www.typescriptlang.org/zh/tsconfig#declaration
    "declarationMap": true, // https://www.typescriptlang.org/zh/tsconfig#declarationMap
    "jsx": "preserve", // https://www.typescriptlang.org/zh/tsconfig#jsx
    "lib": ["esnext", "dom"], // https://www.typescriptlang.org/zh/tsconfig#lib
    "module": "esnext", // https://www.typescriptlang.org/zh/tsconfig#module
    "noEmit": true, // https://www.typescriptlang.org/zh/tsconfig#noEmit
    "removeComments": false, // https://www.typescriptlang.org/zh/tsconfig#removeComments
    "sourceMap": false, // https://www.typescriptlang.org/zh/tsconfig#sourceMap
    "target": "esnext", // https://www.typescriptlang.org/zh/tsconfig#target
    "useDefineForClassFields": true, // https://www.typescriptlang.org/zh/tsconfig#useDefineForClassFields
    // Strict Checks
    "noImplicitAny": true, // https://www.typescriptlang.org/zh/tsconfig#noImplicitAny
    "noImplicitThis": false, // https://www.typescriptlang.org/zh/tsconfig#noImplicitThis
    "strict": true, // https://www.typescriptlang.org/zh/tsconfig#strict
    "strictBindCallApply": true, // https://www.typescriptlang.org/zh/tsconfig#strictBindCallApply
    "strictFunctionTypes": true, // https://www.typescriptlang.org/zh/tsconfig#strictFunctionTypes
    "strictNullChecks": true, // https://www.typescriptlang.org/zh/tsconfig#strictNullChecks
    "strictPropertyInitialization": false, // https://www.typescriptlang.org/zh/tsconfig#strictPropertyInitialization
    // Module Resolution
    "allowSyntheticDefaultImports": true, // https://www.typescriptlang.org/zh/tsconfig#allowSyntheticDefaultImports
    "esModuleInterop": true, // https://www.typescriptlang.org/zh/tsconfig#esModuleInterop
    "moduleResolution": "node", // https://www.typescriptlang.org/zh/tsconfig#moduleResolution
    // Linter Checks
    "noFallthroughCasesInSwitch": true, // https://www.typescriptlang.org/zh/tsconfig#noFallthroughCasesInSwitch
    "noImplicitReturns": true, // https://www.typescriptlang.org/zh/tsconfig#noImplicitReturns
    "noUnusedLocals": true, // https://www.typescriptlang.org/zh/tsconfig#noUnusedLocals
    "noUnusedParameters": true, // https://www.typescriptlang.org/zh/tsconfig#noUnusedParameters
    // Experimental
    "emitDecoratorMetadata": true, // https://www.typescriptlang.org/zh/tsconfig#emitDecoratorMetadata
    "experimentalDecorators": true, // https://www.typescriptlang.org/zh/tsconfig#experimentalDecorators
    // Advanced
    "noEmitOnError": true, // https://www.typescriptlang.org/zh/tsconfig#noEmitOnError
    "noLib": false, // https://www.typescriptlang.org/zh/tsconfig#noLib
    "traceResolution": false, // https://www.typescriptlang.org/zh/tsconfig#traceResolution
    "resolveJsonModule": true, // https://www.typescriptlang.org/zh/tsconfig#resolveJsonModule
    "skipLibCheck": true // https://www.typescriptlang.org/zh/tsconfig#skipLibCheck
  }
}
