{
  "name": "@xystack/style-guide",
  "version": "0.0.4",
  "packageManager": "pnpm@9.0.6",
  "description": "xinyao's style guide",
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/xinyao27/style-guide#readme",
  "bugs": {
    "url": "https://github.com/xinyao27/style-guide/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xinyao27/style-guide.git"
  },
  "files": [
    "eslint",
    "prettier",
    "typescript"
  ],
  "main": "index.js",
  "exports": {
    "./eslint": "./eslint/index.js",
    "./prettier": "./prettier/prettier.config.js",
    "./typescript": "./typescript/tsconfig.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "up": "taze major -Ir",
    "prepare": "husky install",
    "eslint-check": "eslint --max-warnings=0 .",
    "prettier-check": "prettier --check .",
    "release": "bumpp && pnpm publish"
  },
  "peerDependencies": {
    "eslint": ">=8.48.0 <9",
    "prettier": ">=3.0.0 <4",
    "typescript": ">=4.8.0 <6"
  },
  "peerDependenciesMeta": {
    "eslint": {
      "optional": true
    },
    "prettier": {
      "optional": true
    },
    "typescript": {
      "optional": true
    }
  },
  "dependencies": {
    "@eslint/js": "^9.1.1",
    "@next/eslint-plugin-next": "^14.2.3",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-define-config": "^2.1.0",
    "eslint-plugin-antfu": "^2.1.2",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import-x": "^0.5.0",
    "eslint-plugin-jsonc": "^2.15.1",
    "eslint-plugin-markdown": "^4.0.1",
    "eslint-plugin-perfectionist": "^2.10.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-unicorn": "^52.0.0",
    "eslint-plugin-unused-imports": "^3.1.0",
    "eslint-plugin-vue": "^9.25.0",
    "eslint-plugin-yml": "^1.14.0",
    "globals": "^15.1.0",
    "jsonc-eslint-parser": "^2.4.0",
    "local-pkg": "^0.5.0",
    "prettier": "^3.2.5",
    "vue-eslint-parser": "^9.4.2",
    "yaml-eslint-parser": "^1.2.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "bumpp": "^9.4.0",
    "eslint": "^9.1.1",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "taze": "^0.13.7",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18"
  },
  "lint-staged": {
    "*": "prettier -w --ignore-unknown"
  },
  "prettier": "./prettier/prettier.config.js"
}
